# QuickPay

./: .gitattributes  Documentation.docx  README.md  pom.xml  services DB.txt
src/main/java/Main/: Main.java
src/main/java/Main/Service/: AdminService.java  UserService.java
src/main/java/Main/controller/: AdminController.java  UserController.java
src/main/java/Main/model/: Discount.java  RefundRequest.java  User.java  complaints.java  creditcard.java  favourites.java  payRequest.java  services.java  transaction.java
src/main/java/Main/model/BankDB/: creditcard.java
src/main/java/Main/repository/: DiscountRepository.java  FavouriteRepository.java  RefundRequestRepository.java  ServicesRepository.java  UserRepository.java  complaintRepository.java  creditCardRepository.java  transactionRepository.java
src/main/java/Main/repository/BankRepository/: creditCardRepository.java
src/main/resources/: application.properties
src/main/resources/client-side/css/: FAQ.css  Quickpay.css  SPhome.css  creditcardform.css  dashboard.css  help&support.css  home.css  login.css  myhistory.css  myprofile.css  payment.css  reciept.css  security.css  serviceCategory.css  services.css  signup.css  template.css
src/main/resources/client-side/html/: FAQ.html  Quickpay.html  addcreditcard.html  contactus.html  creditcardForm.html  creditcardform.html  dashboard.html  fav.html  help&support.html  home.html  login.html  myHistory.html  myhistory.html  myprofile.html  notification.html  payment.html  reciept.html  security.html  serviceCategory.html  services.html  settings.html  signup.html
src/main/resources/client-side/html/donations/: 57357hospital.html  SPhome.html  resala.html
src/main/resources/client-side/html/education/: Ain shams University.html  Cairo University.html  Helwan University.html  SPhome.html  ainshamsuniversity.html  cairouniversity.html  helwanuniversity.html
src/main/resources/client-side/html/electric bills/: SPhome.html  taqa.html
src/main/resources/client-side/html/electricBills/: SPhome.html  Taqa Services.html  taqa.html
src/main/resources/client-side/html/home internet/: SPhome.html  etisalat.html  orange.html  vodafone.html  we.html
src/main/resources/client-side/html/homeInternet/: SPhome.html  etisalat.html  orange.html  vodafone.html  we.html
src/main/resources/client-side/html/military services/: SPhome.html  tagneed.html
src/main/resources/client-side/html/militaryService/: SPhome.html  Tagneed Services.html  tagneed.html
src/main/resources/client-side/html/mobile bill/: SPhome.html  etisalat.html  orange.html  vodafone.html  we.html
src/main/resources/client-side/html/mobileBill/: SPhome.html  etisalat.html  orange.html  vodafone.html  we.html
src/main/resources/client-side/html/mobileRecharge/: SPhome.html  etisalat.html  orange.html  vodafone.html  we.html
src/main/resources/client-side/js/: FAQ.js  Quickpay.js  addcreditcard.js  creditcardform.js  dashboard.js  help&support.js  home.js  login.js  mobileRecharge.js  myhistory.js  payment.js  paymentpage.js  reciept.js  security.js  services.js  settings.js  showCreditCard.js  signup.js  template.js  updateprofile.js
src/test/java/Online/payment/project/: OnlinePaymentProjectApplicationTests.java
src/test/java/fawry/demo/: DemoApplicationTests.java
virtualEnv/: pyvenv.cfg
virtualEnv/Scripts/: activate  activate.bat
